# AIE_Activities

./: ClassExercises.sln  README.md
25_AIE_MinMax/: AIE_25_MinMax.csproj  Program.cs
AIE_01_HelloWorld/: Program.cs
AIE_02_FortuneTeller/: Program.cs
AIE_03_AgeCalculator/: Program.cs
AIE_04_CircleCalculator/: Program.cs
AIE_05_TemperatureConverter/: Program.cs
AIE_06_DayOfWeek/: Program.cs
AIE_06_Hi-Low/: AIE_06_Hi-Low.csproj  Program.cs
AIE_07_MaxOfThreeVariables/: Program.cs
AIE_08_EvenOrOdd/: Program.cs
AIE_09_DivisibleBy4Or6/: Program.cs
AIE_10_DayOfWeek/: Program.cs
AIE_11_DayOfWeek2/: Program.cs
AIE_12_NineTimesTables/: Program.cs
AIE_13_AllTimesTables/: Program.cs
AIE_14_PasswordPrompt/: Program.cs
AIE_15_CalculateCube/: Program.cs
AIE_16_IsAVowel/: Program.cs
AIE_17_MaxOfThree/: Program.cs
AIE_18_Calculator/: Program.cs
AIE_19_RayLibPong/: Ball.cs  Paddle.cs  Program.cs
AIE_20_GetTwoLengths/: Program.cs
AIE_21_NeedleInTheHaystack/: Program.cs
AIE_23_ReverseArray/: Program.cs
AIE_24_InsertNextTo/: Program.cs
AIE_26_CheckArrayEquality/: Program.cs
AIE_27_Classes/: AIE_27_Classes.csproj  GameSettings.cs  Program.cs  Sprite.cs
AIE_28_AsteroidsRaylib/: Assets.cs  Asteroid.cs  Bullet.cs  GameObject.cs  Player.cs  Program.cs
AIE_29_Breakout/: Program.cs
AIE_30_AnimalInheritance/: Program.cs
AIE_30_ChessBoard/: AIE_31_ChessBoard.csproj  ChessBoard.cs  ChessPiece.cs  EChessSide.cs  GameManager.cs  Program.cs
AIE_32_Serialise/: Contact.cs  Program.cs
AIE_33_SaveContactV2/: Contact.cs  Program.cs
AIE_34_SaveContactList/: Contacts.cs  Program.cs
AIE_35_HighScores/: Program.cs
AIE_36_GameStates/: GameOverScreen.cs  GameState.cs  MenuScreen.cs  PlayGameScreen.cs  Program.cs  ScoreEntry.cs  SplashScreen.cs
AIE_37_BrainFInterpreter/: Interpreter.cs  Program.cs
AIE_38_Pacman/: AIE_38_Pacman.csproj  Assets.cs  Bullet.cs  GameLevelScreen.cs  Ghost.cs  IGameState.cs  Player.cs  Program.cs
CalculateAverage/: Program.cs
